<html class=" "><head>
    <meta charset="utf-8">
    <title>Pigeon Maps - ReactJS with OpenStreetMap Tile Layers</title>
  <style type="text/css">body {
	background: #ffffff;
	margin: 0;

	font-family: 'Helvetica Neue', 'Arial', sans-serif;
	text-align: left;
}
</style><style type="text/css">header.body-header {
  width: 100%;
  background: #000;
  height: 50px;
  line-height: 50px;
}

  header.body-header nav {
    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  header.body-header nav a {
      text-decoration: none;
      color: #eee;
      text-transform: uppercase;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px
    }

  header.body-header nav a.active {
  font-weight: bold;
  color: #fff;
  border-bottom: 2px solid #000;
  height: 48px;
}

  header.body-header nav a:hover {
  color: #000;
}

  header.body-header nav a.right {
  margin-left: auto;
}
</style><style type="text/css">/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}
#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}
/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}
#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}
.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar {
  position: absolute;
}
@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#nprogress .bar {
		background: #888;
	}
#nprogress .peg {
		-webkit-box-shadow: 0 0 10px #888, 0 0 5px #888;
		        box-shadow: 0 0 10px #888, 0 0 5px #888;
	}
#nprogress .spinner-icon {
		border-top-color: #888;
		border-left-color: #888;
	}
</style><script type="text/javascript" charset="utf-8">if (!window.__keaPrerender) { window.__keaPrerender = []; }; window.__keaPrerender.push("homepage"); </script></head>
  <body>
    <div id="root"><div><header class="body-header"><nav><a class="active" aria-current="true" href="/">Pigeon Maps</a><a class="right" href="https://www.github.com/keajs/kea-example" target="_blank">Fork on Github</a></nav></header><div><div style="text-align: center; margin-top: 50px;"><div style="text-align: center; margin-top: 50px;"><div style="max-width: 600px; margin: 0px auto;"><div style="width: 100%; height: 400px; position: relative; display: inline-block; overflow: hidden; background: rgb(221, 221, 221); touch-action: none;"><div style="width: 600px; height: 400px; position: absolute; top: 0px; left: 0px; overflow: hidden; will-change: transform; transform: scale(1, 1); transform-origin: left top 0px;"><div style="position: absolute; width: 1024px; height: 512px; will-change: transform; transform: translate(-197.737px, -21.9435px);"><img src="https://maps.wikimedia.org/osm-intl/13/4201/2746.png" width="256" height="256" style="position: absolute; left: 0px; top: 0px; will-change: transform; transform-origin: left top 0px; opacity: 1;"><img src="https://maps.wikimedia.org/osm-intl/13/4201/2747.png" width="256" height="256" style="position: absolute; left: 0px; top: 256px; will-change: transform; transform-origin: left top 0px; opacity: 1;"><img src="https://maps.wikimedia.org/osm-intl/13/4202/2746.png" width="256" height="256" style="position: absolute; left: 256px; top: 0px; will-change: transform; transform-origin: left top 0px; opacity: 1;"><img src="https://maps.wikimedia.org/osm-intl/13/4202/2747.png" width="256" height="256" style="position: absolute; left: 256px; top: 256px; will-change: transform; transform-origin: left top 0px; opacity: 1;"><img src="https://maps.wikimedia.org/osm-intl/13/4203/2746.png" width="256" height="256" style="position: absolute; left: 512px; top: 0px; will-change: transform; transform-origin: left top 0px; opacity: 1;"><img src="https://maps.wikimedia.org/osm-intl/13/4203/2747.png" width="256" height="256" style="position: absolute; left: 512px; top: 256px; will-change: transform; transform-origin: left top 0px; opacity: 1;"><img src="https://maps.wikimedia.org/osm-intl/13/4204/2746.png" width="256" height="256" style="position: absolute; left: 768px; top: 0px; will-change: transform; transform-origin: left top 0px; opacity: 1;"><img src="https://maps.wikimedia.org/osm-intl/13/4204/2747.png" width="256" height="256" style="position: absolute; left: 768px; top: 256px; will-change: transform; transform-origin: left top 0px; opacity: 1;"></div></div><div style="position: absolute; width: 600px; height: 400px; top: 0px; left: 0px;"><div class="pigeon-click-block" style="position: absolute; transform: translate(285px, 169px); cursor: pointer;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAiCAYAAACjv9J3AAACQ0lEQVR4AWLABkbBv3//BIHYEYgLgbgRiAOB2IAWFrEAaKunwwiDIIDjTaSElJIOUsKVkCpi27ZtnG0jtu1MZh8mnD3fw/9tZ3+fPywPU2Ig6QqbxBTpAAXmoc0fX19h7+oObAcXYNg5hfD5DZzcPRJMKbGcZMEe2khAs749qNH42Jr1AVgOHsD14/NPXJEUKM5sxrcL1Rpv3Om3TxKCCawksN8WgWq1J+GWA/s8LAFzaHGfNZwUSC19wwdYVjR0EsNLdAzVKnfKhc+uCe6UgdkYPL68QqPWC1VKV8q1GwNRz5ZeD/AcXUTdaMi1CyvbF6A+uAXRdOBIPL3S9aHTK4JzOXQMgyn3FlSsO9gmfAcCYms1BtmZ9dA+oWUcasWgxxSAijXHv5r0PgLY8OzZuWFbmNA1DgVR+aqNbdCxLQWpqg3Hv7k6pZPQKw69wsSi5NF1BzdLKHDoGgZDlgCUrVj+hU9irMvLznUbvIRaObQMg9XADjssmgseS9Euc4idmXCECR3j0FwMgsd4xMtmtspVK4x79n5h67tX0GkKSmdc+6eE5nFoFnaAQbPaCaVLJmkVeAZNWo8o6rqaNav42BCaLfsqddLZluBQqmlCewROkhH1bGedYShZMCRdp9ZFINBPPRqswCBZmMDHlxcCK+VaFLhoThd3HRrHT7AnLpCFHeH4QHUKIA+HoHBWK61dZU8d5OEgFM5o/pVWkIXtv+E2pS39IAfPIFwwrc4syMEq/3bmQQ7+HO0txGyqNhIqaUYBAA36UJJokkxWAAAAAElFTkSuQmCC" width="29" height="34" alt=""></div><div class="pigeon-click-block" style="position: absolute; transform: translate(255.873px, 215.161px); cursor: pointer;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAiCAYAAACjv9J3AAACQ0lEQVR4AWLABkbBv3//BIHYEYgLgbgRiAOB2IAWFrEAaKunwwiDIIDjTaSElJIOUsKVkCpi27ZtnG0jtu1MZh8mnD3fw/9tZ3+fPywPU2Ig6QqbxBTpAAXmoc0fX19h7+oObAcXYNg5hfD5DZzcPRJMKbGcZMEe2khAs749qNH42Jr1AVgOHsD14/NPXJEUKM5sxrcL1Rpv3Om3TxKCCawksN8WgWq1J+GWA/s8LAFzaHGfNZwUSC19wwdYVjR0EsNLdAzVKnfKhc+uCe6UgdkYPL68QqPWC1VKV8q1GwNRz5ZeD/AcXUTdaMi1CyvbF6A+uAXRdOBIPL3S9aHTK4JzOXQMgyn3FlSsO9gmfAcCYms1BtmZ9dA+oWUcasWgxxSAijXHv5r0PgLY8OzZuWFbmNA1DgVR+aqNbdCxLQWpqg3Hv7k6pZPQKw69wsSi5NF1BzdLKHDoGgZDlgCUrVj+hU9irMvLznUbvIRaObQMg9XADjssmgseS9Euc4idmXCECR3j0FwMgsd4xMtmtspVK4x79n5h67tX0GkKSmdc+6eE5nFoFnaAQbPaCaVLJmkVeAZNWo8o6rqaNav42BCaLfsqddLZluBQqmlCewROkhH1bGedYShZMCRdp9ZFINBPPRqswCBZmMDHlxcCK+VaFLhoThd3HRrHT7AnLpCFHeH4QHUKIA+HoHBWK61dZU8d5OEgFM5o/pVWkIXtv+E2pS39IAfPIFwwrc4syMEq/3bmQQ7+HO0txGyqNhIqaUYBAA36UJJokkxWAAAAAElFTkSuQmCC" width="29" height="34" alt=""></div><div class="pigeon-click-block" style="position: absolute; transform: translate(-1743.47px, 432.05px); cursor: pointer;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAiCAYAAACjv9J3AAACQ0lEQVR4AWLABkbBv3//BIHYEYgLgbgRiAOB2IAWFrEAaKunwwiDIIDjTaSElJIOUsKVkCpi27ZtnG0jtu1MZh8mnD3fw/9tZ3+fPywPU2Ig6QqbxBTpAAXmoc0fX19h7+oObAcXYNg5hfD5DZzcPRJMKbGcZMEe2khAs749qNH42Jr1AVgOHsD14/NPXJEUKM5sxrcL1Rpv3Om3TxKCCawksN8WgWq1J+GWA/s8LAFzaHGfNZwUSC19wwdYVjR0EsNLdAzVKnfKhc+uCe6UgdkYPL68QqPWC1VKV8q1GwNRz5ZeD/AcXUTdaMi1CyvbF6A+uAXRdOBIPL3S9aHTK4JzOXQMgyn3FlSsO9gmfAcCYms1BtmZ9dA+oWUcasWgxxSAijXHv5r0PgLY8OzZuWFbmNA1DgVR+aqNbdCxLQWpqg3Hv7k6pZPQKw69wsSi5NF1BzdLKHDoGgZDlgCUrVj+hU9irMvLznUbvIRaObQMg9XADjssmgseS9Euc4idmXCECR3j0FwMgsd4xMtmtspVK4x79n5h67tX0GkKSmdc+6eE5nFoFnaAQbPaCaVLJmkVeAZNWo8o6rqaNav42BCaLfsqddLZluBQqmlCewROkhH1bGedYShZMCRdp9ZFINBPPRqswCBZmMDHlxcCK+VaFLhoThd3HRrHT7AnLpCFHeH4QHUKIA+HoHBWK61dZU8d5OEgFM5o/pVWkIXtv+E2pS39IAfPIFwwrc4syMEq/3bmQQ7+HO0txGyqNhIqaUYBAA36UJJokkxWAAAAAElFTkSuQmCC" width="29" height="34" alt=""></div><div class="pigeon-click-block" style="position: absolute; transform: translate(-5478.67px, -1425.66px); cursor: pointer;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAiCAYAAACjv9J3AAACQ0lEQVR4AWLABkbBv3//BIHYEYgLgbgRiAOB2IAWFrEAaKunwwiDIIDjTaSElJIOUsKVkCpi27ZtnG0jtu1MZh8mnD3fw/9tZ3+fPywPU2Ig6QqbxBTpAAXmoc0fX19h7+oObAcXYNg5hfD5DZzcPRJMKbGcZMEe2khAs749qNH42Jr1AVgOHsD14/NPXJEUKM5sxrcL1Rpv3Om3TxKCCawksN8WgWq1J+GWA/s8LAFzaHGfNZwUSC19wwdYVjR0EsNLdAzVKnfKhc+uCe6UgdkYPL68QqPWC1VKV8q1GwNRz5ZeD/AcXUTdaMi1CyvbF6A+uAXRdOBIPL3S9aHTK4JzOXQMgyn3FlSsO9gmfAcCYms1BtmZ9dA+oWUcasWgxxSAijXHv5r0PgLY8OzZuWFbmNA1DgVR+aqNbdCxLQWpqg3Hv7k6pZPQKw69wsSi5NF1BzdLKHDoGgZDlgCUrVj+hU9irMvLznUbvIRaObQMg9XADjssmgseS9Euc4idmXCECR3j0FwMgsd4xMtmtspVK4x79n5h67tX0GkKSmdc+6eE5nFoFnaAQbPaCaVLJmkVeAZNWo8o6rqaNav42BCaLfsqddLZluBQqmlCewROkhH1bGedYShZMCRdp9ZFINBPPRqswCBZmMDHlxcCK+VaFLhoThd3HRrHT7AnLpCFHeH4QHUKIA+HoHBWK61dZU8d5OEgFM5o/pVWkIXtv+E2pS39IAfPIFwwrc4syMEq/3bmQQ7+HO0txGyqNhIqaUYBAA36UJJokkxWAAAAAElFTkSuQmCC" width="29" height="34" alt=""></div><div class="pigeon-click-block" style="position: absolute; transform: translate(-9883.86px, -3003.94px); cursor: pointer;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAiCAYAAACjv9J3AAACQ0lEQVR4AWLABkbBv3//BIHYEYgLgbgRiAOB2IAWFrEAaKunwwiDIIDjTaSElJIOUsKVkCpi27ZtnG0jtu1MZh8mnD3fw/9tZ3+fPywPU2Ig6QqbxBTpAAXmoc0fX19h7+oObAcXYNg5hfD5DZzcPRJMKbGcZMEe2khAs749qNH42Jr1AVgOHsD14/NPXJEUKM5sxrcL1Rpv3Om3TxKCCawksN8WgWq1J+GWA/s8LAFzaHGfNZwUSC19wwdYVjR0EsNLdAzVKnfKhc+uCe6UgdkYPL68QqPWC1VKV8q1GwNRz5ZeD/AcXUTdaMi1CyvbF6A+uAXRdOBIPL3S9aHTK4JzOXQMgyn3FlSsO9gmfAcCYms1BtmZ9dA+oWUcasWgxxSAijXHv5r0PgLY8OzZuWFbmNA1DgVR+aqNbdCxLQWpqg3Hv7k6pZPQKw69wsSi5NF1BzdLKHDoGgZDlgCUrVj+hU9irMvLznUbvIRaObQMg9XADjssmgseS9Euc4idmXCECR3j0FwMgsd4xMtmtspVK4x79n5h67tX0GkKSmdc+6eE5nFoFnaAQbPaCaVLJmkVeAZNWo8o6rqaNav42BCaLfsqddLZluBQqmlCewROkhH1bGedYShZMCRdp9ZFINBPPRqswCBZmMDHlxcCK+VaFLhoThd3HRrHT7AnLpCFHeH4QHUKIA+HoHBWK61dZU8d5OEgFM5o/pVWkIXtv+E2pS39IAfPIFwwrc4syMEq/3bmQQ7+HO0txGyqNhIqaUYBAA36UJJokkxWAAAAAElFTkSuQmCC" width="29" height="34" alt=""></div></div><div class="pigeon-attribution" style="position: absolute; bottom: 0px; right: 0px; font-size: 11px; padding: 2px 5px; background: rgba(255, 255, 255, 0.7); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(51, 51, 51);"><span><a href="https://github.com/mariusandra/pigeon-maps" style="color: rgb(0, 120, 168); text-decoration: none;">Pigeon</a> | </span><span class="map-attribution">Map tiles by <a href="https://foundation.wikimedia.org/w/index.php?title=Maps_Terms_of_Use#Where_does_the_map_data_come_from.3F">Wikimedia</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a></span></div></div></div></div><div><div><button>Zoom In</button><button>Zoom Out</button> 50.879 x 4.6997 @ 13 - stopped</div><div style="margin-top: 20px;"><button style="font-weight: normal; color: rgb(0, 0, 0);">osm</button><button style="font-weight: bold; color: rgb(0, 0, 0);">wikimedia</button><button style="font-weight: normal; color: rgb(0, 0, 0);">stamen</button><button style="font-weight: normal; color: rgb(170, 170, 170);">streets</button><button style="font-weight: normal; color: rgb(170, 170, 170);">satellite</button><button style="font-weight: normal; color: rgb(170, 170, 170);">outdoors</button><button style="font-weight: normal; color: rgb(170, 170, 170);">light</button><button style="font-weight: normal; color: rgb(170, 170, 170);">dark</button></div><div style="margin-top: 20px;"><button>[X] animation</button><button>[ ] two finger drag</button><button>[ ] meta wheel zoom</button><button>[X] zoom snap</button><button>[X] mouse events</button><button>[X] touch events</button></div><div style="margin-top: 20px;">minZoom: <input type="number" value="1" style="width: 40px;"> maxZoom: <input type="number" value="18" style="width: 40px;"></div><div style="margin-top: 20px;"><button>leuven1</button><button>leuven2</button><button>brussels</button><button>ghent</button><button>coast</button></div><div style="margin-top: 20px;"><a href="https://github.com/mariusandra/pigeon-maps">Documentation and more on GitHub</a></div></div></div></div></div></div>
    <script src="/common.bundle.js"></script>
  

</body></html>